{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/dist/**",
          "node_modules/express/**",
          "node_modules/cors/**",
          "node_modules/helmet/**",
          "node_modules/pg/**",
          "node_modules/ioredis/**",
          "node_modules/mongoose/**",
          "node_modules/dotenv/**"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api$", "dest": "api/index.ts" },
    { "src": "/api/(.*)", "dest": "api/index.ts" },
    { "src": "/health", "dest": "api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/frontend/assets/$1" },
    { "src": "/(.*)", "dest": "/frontend/index.html" }
  ],
  "installCommand": "npm run install:all",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist"
}
